<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/portfolio.css">
</head>

<body>





    <!-- <script type="javascript" src="portfolio.js"></script> -->
</body>

</html>
























<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Portfolio</title>
</head>

<body class="dark-theme || light-theme">
    <button class="btn-toggle">Toggle Dark Mode</button>

    <h1>My projects on FreeCodeCamp</h1>
    <ul>
        <li>
            <a href="/Tribute_page/Tribute_page.html" target="_self" rel="noopener noreferrer">Tribute page</a>
        </li>
        <li>
            <a href="/Survey_Form/Survey_Form.html" target="_self" rel="noopener noreferrer">Survey form</a>
        </li>
        <li>
            <a href="/Landing_page/index.html" target="_self" rel="noopener noreferrer">Landing Page</a>
        </li>
        <li>
            <a href="/Tech_doc/index.html" target="_self" rel="noopener noreferrer">Documentation page</a>
        </li>
    </ul>
</body>

<script type="text/javascript" src="home.js"></script>

</html> -->